apis/gql/schema-first-style/schema/student.graphql

type Information {
    department: String!
    major: String!
    semester: Int!
    doubleMajor: Boolean!
}

type InformationInputType {
    department: String
    major: String
    semester: Int
    doubleMajor: Boolean
}

type Student {
    id: Int!
    name: String!
    information: Information!
    age: Int
    isUnderage: Boolean
    address: String
    email: String
}

type Query {
    student(id: Int!): Student!
    students: [Student!]!
}

type Mutation {
    register(name: String!, information: Information!, age: Int, address: String, email: String): Student!
    update(id: Int!, name: String, information: InformationInputType, age: Int, address: String, email: String): Student!
}
